app_title = Anniversaires
month_jan = Janvier
month_feb = Février
month_mar = Mars
month_apr = Avril
month_may = Mai
month_jun = Juin
month_jul = Juillet
month_aug = Août
month_sep = Septembre
month_oct = Octobre
month_nov = Novembre
month_dec = Décembre
btn_reload = Actualiser
btn_options = Options
btn_cancel = Annuler
btn_alarm_toggle = Inverser l'alarme
btn_alarms_add = Activer toutes les alarmes
btn_alarms_remove = Désactiver toutes les alarmes
alarm_off = L'alarme est inactive
alarm_on = L'alarme est active
