html, body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-size: 10px;
}

/*Birthday lists*/

[data-type="list"] li p {
  -moz-margin-start: 1.5rem;
  /*adjust the margin of list elements to be aligned with the month headers*/
  pointer-events: none;
  /*click events should be captured only by the parent <li> element.
  Helps the openContact js function */
}

[data-type="list"] li:active {
  background-color: rgba(0, 213, 255, 0.3);
}

/*Display the day of the month a nice color square */
.day {
  display: inline-block;
  width: 1.8em;
  height: 1.8em;
  line-height: 1.8em;
  border-radius: 0.5em;

  background-color: #ec6900; /*orange*/
  color: white;

  text-align: center;
  vertical-align: middle;

  margin-right: 0.3em;
}

/* Current month */
ul.current-month .day {
  background-color: #1b7acb; /*blue*/
}

header.current-month {
  color: #1b7acb;
}

/* Current day */
ul.current-month .current-day {
  background-color: #f00479; /*pink*/
}

/* ICONS */
.btn-alarm {
    border: 0;
    background: url(../img/bell-active-128.png) no-repeat center;
    background-size: 100%;
    font-size: 0;
    line-height: 0;
    min-width: 3rem;
    min-height: 3rem;
    margin-top: 1.5rem;
}

.btn-alarm.inactive {
    background-image: url(../img/bell-128.png);
}
