<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Birthdays app</title>
        <meta name="description" content="Display the birthday of the contacts">

        <meta name="theme-color" content="#ff7d14">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/style/root.css">
        <link rel="stylesheet" href="css/style/action_menu.css">
        <link rel="stylesheet" href="css/style/option_menu.css">
        <link rel="stylesheet" href="css/style/headers.css">
        <link rel="stylesheet" href="css/style/lists.css">
        <link rel="stylesheet" href="css/app.css">

        <meta name="defaultLanguage" content="en-US">
        <meta name="availableLanguages" content="en-US">
        <link rel="localization" href="data/{locale}.properties">
        <script type="text/javascript" src="js/libs/l10n.js" defer></script>

        <script type="text/javascript" src="js/libs/option_menu.js" defer></script>
        <script type="text/javascript" src="js/app.js" defer></script>
    </head>

    <body role="application">
        <section role="region">
            <header>
                <menu type="toolbar">
                    <button id="button-options" class="icon icon-options"
                        data-l10n-id="btn_options">options</button>
                </menu>
                <h1 data-l10n-id="app_title">Birthdays</h1>
            </header>
        </section>

        <section id="bday_lists" data-type="list">

            <header id="head_m0" class="month" data-l10n-id="month_jan">Jan</header>
            <ul id="bday_list_m0" class="bday_list"></ul>

            <header id="head_m1" class="month" data-l10n-id="month_feb">Feb</header>
            <ul id="bday_list_m1" class="bday_list"></ul>

            <header id="head_m2" class="month" data-l10n-id="month_mar">Mar</header>
            <ul id="bday_list_m2" class="bday_list"></ul>

            <header id="head_m3" class="month" data-l10n-id="month_apr">Apr</header>
            <ul id="bday_list_m3" class="bday_list"></ul>

            <header id="head_m4" class="month" data-l10n-id="month_may">May</header>
            <ul id="bday_list_m4" class="bday_list"></ul>

            <header id="head_m5" class="month" data-l10n-id="month_jun">Jun</header>
            <ul id="bday_list_m5" class="bday_list"></ul>

            <header id="head_m6" class="month" data-l10n-id="month_jul">Jul</header>
            <ul id="bday_list_m6" class="bday_list"></ul>

            <header id="head_m7" class="month" data-l10n-id="month_aug">Aug</header>
            <ul id="bday_list_m7" class="bday_list"></ul>

            <header id="head_m8" class="month" data-l10n-id="month_sep">Sep</header>
            <ul id="bday_list_m8" class="bday_list"></ul>

            <header id="head_m9" class="month" data-l10n-id="month_oct">Oct</header>
            <ul id="bday_list_m9" class="bday_list"></ul>

            <header id="head_m10" class="month" data-l10n-id="month_nov">Nov</header>
            <ul id="bday_list_m10" class="bday_list"></ul>

            <header id="head_m11" class="month" data-l10n-id="month_dec">Dec</header>
            <ul id="bday_list_m11" class="bday_list"></ul>
        </section><!-- data-type="list" -->
    </body>
</html>
